<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="blr-YR-nJ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gK-hp-7Wb">
            <objects>
                <navigationController id="blr-YR-nJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXX-iv-J7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IlA-kY-nvC" kind="relationship" relationship="rootViewController" id="gLU-Pg-jjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD9-gs-sxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwR-PV-xGm">
            <objects>
                <viewController id="IlA-kY-nvC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd6-ue-nbH"/>
                        <viewControllerLayoutGuide type="bottom" id="NA3-H9-PmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMR-x2-v8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-y6-Rb9">
                                <rect key="frame" x="258.5" y="550" width="84" height="30"/>
                                <state key="normal" title="Load Puzzle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KsR-ie-Ga5" kind="show" identifier="ShowPuzzleSegue" id="VT6-mY-f2u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-Gn-Nzd">
                                <rect key="frame" x="16" y="72" width="568" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="Y6t-tN-rfg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6t-tN-rfg" id="W4c-rb-Qcl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IlA-kY-nvC" id="42u-PM-N8X"/>
                                    <outlet property="delegate" destination="IlA-kY-nvC" id="Uah-F0-EXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAR-y6-Rb9" firstAttribute="top" secondItem="Rg1-Gn-Nzd" secondAttribute="bottom" constant="8" id="4ha-rh-EYt"/>
                            <constraint firstItem="NA3-H9-PmT" firstAttribute="top" secondItem="cAR-y6-Rb9" secondAttribute="bottom" constant="20" id="Dhb-qT-hSl"/>
                            <constraint firstAttribute="centerX" secondItem="cAR-y6-Rb9" secondAttribute="centerX" id="KFg-FJ-1xf"/>
                            <constraint firstItem="Rg1-Gn-Nzd" firstAttribute="trailing" secondItem="QMR-x2-v8a" secondAttribute="trailingMargin" id="Q4w-N0-dt2"/>
                            <constraint firstItem="Rg1-Gn-Nzd" firstAttribute="top" secondItem="Rd6-ue-nbH" secondAttribute="bottom" constant="8" id="cbd-Au-6NJ"/>
                            <constraint firstItem="Rg1-Gn-Nzd" firstAttribute="leading" secondItem="QMR-x2-v8a" secondAttribute="leadingMargin" id="t3L-TL-4ne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTM-gh-CPZ"/>
                    <connections>
                        <outlet property="imageTableView" destination="Rg1-Gn-Nzd" id="xSb-8j-7GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02z-pp-vNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="351"/>
        </scene>
        <!--JigsawVC-->
        <scene sceneID="j9N-FD-AtO">
            <objects>
                <viewController id="KsR-ie-Ga5" customClass="JigsawVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdr-Gd-VRs"/>
                        <viewControllerLayoutGuide type="bottom" id="zOY-yL-zCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ3-Ev-jE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEa-nr-WcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="344"/>
        </scene>
    </scenes>
</document>
